<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Robeert William Collymore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        #tribute-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        #image {
            max-width: device-width;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="tribute-container">
        <h1>Tribute to Robert William Collymore</h1>
        <img src="image/collymore.jpg" alt="Robert William Collymore">
        <p>Robert William Collymore popularly know as BOb Colllymore was a bussiness man who served as the chief executive officer of safaricom.He was born in the year 1958 on the 13th of January. </p>
        <p>While serving as the chief executive officer at Safaricom,he was awarded a Moran of the order of the burning spear by the president of the reblic of kenya in the year 2012.He  had acquired a lot of awards which icluded CEO of the year back in 2017.</p>
        <p>He died in the year 2019 while serving as the chief executive officer at Safariom</p>
        <p>THE END</p>
    </div>
</body>
</html>